* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    .container {
        .content {
            .input_block {
                text-align: center;

                .ant-select-auto-complete {
                    width: 70%;
                }
            }

            .output_block {
                text-align: center;

                .content_detail {
                    display: grid;
                    grid-template-rows: 3fr;
                    grid-template-columns: 1fr;
                    gap: 5px;

                    .content_detail_item {
                        display: flex;
                        border: 1px solid transparent;
                        justify-content: center;
                        align-items: center;

                        h3 {
                            font-size: 18px;
                            margin: 0;
                        }
                    }
                }

            }

            .title_block {
                background-image: url('https://www.cgv.vn/skin/frontend/cgv/default/images/bg-cgv/bg_h3_line.jpg');
                background-position-x: left;
                background-position-y: center;
                background-repeat: repeat-x;
                background-attachment: scroll;
                background-origin: initial;
                background-clip: initial;
                background-color: rgba(0, 0, 0, 0);
                height: 60px;
                font-size: 30px;
                margin-top: 50px;
                margin-bottom: 30px;

                h1 {
                    width: 40%;
                    line-height: 1.5;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: rgb(255, 255, 255);
                }
            }
        }
    }
}

.ant-modal {
    width: 100% !important;
    top: 50px;

    .ant-modal-body {
        overflow-y: auto;

        .model_detail {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 350px;
            -moz-column-gap: 5px;
            column-gap: 5px;

            .model_detail_item1 {
                grid-column: 1 / span 3;
                grid-row: 1 / span 1;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }

            .model_detail_item2 {
                grid-column: 4 / span 6;
                grid-row: 1 / span 1;
                grid-template-rows: repeat(6, 1fr);
                display: grid;
                padding-top: 20px;
            }

            .model_detail_item3,
            .model_detail_item4,
            .model_detail_item5,
            .model_detail_item6,
            .model_detail_item7,
            .model_detail_item8 {
                display: flex;
                justify-content: space-between;
            }

            .item_title,
            .item_value {
                font-size: 15px;
            }

            .item_title {
                width: 30%;
            }

            .item_value {
                width: 70%;
            }


            $number: 1;

            @for $number from 1 to 6 {
                .model_detail_item#{$number+2} {
                    grid-row: $number / span 1;
                }
            }
        }
    }
}




@media only screen and (max-width: 820px) {
    .content {
        .title_block {
            h1 {
                font-size: calc(1rem + 1.5vw);
                line-height: 2 !important;
            }
        }
    }

    .ant-modal {
        .ant-modal-body {
            .model_detail {
                grid-template-rows: 300px;
                -moz-column-gap: 15px;
                column-gap: 15px;

                .model_detail_item2 {
                    grid-column: 4 / span 7;
                }

                .item_title,
                .item_value {
                    font-size: 12px;

                    p {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 412px) {
    .content {
        .title_block {
            h1 {
                font-size: calc(0.8rem + 1.5vw);
                line-height: 3 !important;
            }
        }
    }

    .ant-modal {
        .ant-modal-body {
            .model_detail {
                grid-template-rows: 250px;

                .model_detail_item2 {
                    padding-top: 0;
                }

                .item_title,
                .item_value {
                    font-size: 10px;
                }

                .model_detail_item2 {
                    padding-top: 0;
                }
            }
        }
    }

}